MODE=DEVELOP
SERVER_PORT=3000
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=letterUser
DATABASE_PASSWORD=letter
DATABASE_NAME=letterDataBase
DATABASE_SYNCHRONIZE=false

export BASE_URL=http://localhost:3000/

#CREATE USER 'letterUser'@'db' IDENTIFIED WITH mysql_native_password BY 'letter';
#ALTER USER 'letterUser'@'db' IDENTIFIED WITH mysql_native_password BY 'letter';